<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.EditarController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="956.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@editar_vigilante.css" />
         </stylesheets>
         <children>
            <ImageView fx:id="fecha2" fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Editar.jpg" />
               </image>
            </ImageView>
            <Label fx:id="label22" layoutX="352.0" layoutY="46.0" text="Editar Vigilantes " textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="label23" layoutX="51.0" layoutY="112.0" text="Introduzca Cedula" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="label25" layoutX="713.0" layoutY="126.0" text="Editar Foto" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="BuscarD" layoutX="375.0" layoutY="114.0" mnemonicParsing="false" style="-fx-background-radius: 10;" text="Buscar Datos" />
            <TextField fx:id="txt44" layoutX="203.0" layoutY="113.0" style="-fx-background-radius: 20;" />
            <Label fx:id="label24" layoutX="165.0" layoutY="194.0" text="Datos a Editar " textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txt36" layoutX="58.0" layoutY="261.0" promptText="              Nombre " style="-fx-background-radius: 20;" />
            <TextField fx:id="txt37" layoutX="278.0" layoutY="261.0" promptText="             Apellido" style="-fx-background-radius: 20;" />
            <TextField fx:id="txt38" layoutX="58.0" layoutY="313.0" promptText="              Cedula " style="-fx-background-radius: 20;" />
            <TextField fx:id="txt39" layoutX="282.0" layoutY="313.0" promptText="             Telefono" style="-fx-background-radius: 20;" />
            <TextField fx:id="txt40" layoutX="58.0" layoutY="368.0" promptText="                  RIF" style="-fx-background-radius: 20;" />
            <TextField fx:id="txt42" layoutX="68.0" layoutY="425.0" prefHeight="25.0" prefWidth="343.0" promptText="Dirección " style="-fx-background-radius: 20;" />
            <TextField fx:id="txt43" layoutX="68.0" layoutY="479.0" prefHeight="25.0" prefWidth="343.0" promptText="Correo Electronico " style="-fx-background-radius: 20;" />
            <Button fx:id="btn_I4" layoutX="687.0" layoutY="182.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="136.0">
               <graphic>
                  <ImageView fx:id="imagen" fitHeight="123.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="GuardarD" layoutX="642.0" layoutY="468.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="85.0" style="-fx-background-radius: 10;" text=" ">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../1146209.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Guardar" />
               </tooltip></Button>
            <Button fx:id="Atras2" layoutX="848.0" layoutY="467.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-radius: 10;">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../WhatsApp%20Image%202021-04-16%20at%2012.04.11%20PM.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Atras" />
               </tooltip></Button>
            <TextField fx:id="txt41" layoutX="282.0" layoutY="368.0" promptText="          Contraseña" style="-fx-background-radius: 20;" />
            <RadioButton fx:id="rbs" layoutX="651.0" layoutY="73.0" mnemonicParsing="false" text="Hombre" textFill="#eee9e9" />
            <RadioButton fx:id="rbb" layoutX="768.0" layoutY="73.0" mnemonicParsing="false" text="Mujer" textFill="#fcf9f9" />
            <Button fx:id="eliminar" layoutX="741.0" layoutY="399.0" mnemonicParsing="false" onAction="#eliminado" prefHeight="53.0" prefWidth="85.0" style="-fx-background-radius: 10;">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Eliminar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Eliminar" />
               </tooltip></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
