<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="427.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.Verificar_PropietarioController">
   <children>
      <ImageView fitHeight="486.0" fitWidth="680.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../fondo-seguridad-cibernetica-red-huellas-dactilares-candado-cerrado_42077-4335.jpg" />
         </image>
      </ImageView>
      <Label fx:id="label17" layoutX="184.0" layoutY="21.0" text="Verificación De Propietarios" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txt27" layoutX="59.0" layoutY="96.0" promptText="Ingrese Numero De Casa" />
      <Button fx:id="BuscarD8" layoutX="244.0" layoutY="96.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="Buscar Propietario" />
      <Button fx:id="Atras13" layoutX="496.0" layoutY="372.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-radius: 10;">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../WhatsApp%20Image%202021-04-16%20at%2012.04.11%20PM.jpeg" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
